info face="Bungee" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bungee_20s.png"
chars count=97
char id=0       x=149  y=0    width=19   height=19   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=501  y=21   width=8    height=18   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=221  y=39   width=15   height=11   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=91   y=39   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=43   y=0    width=14   height=21   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=69   y=39   width=22   height=18   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=38      x=108  y=39   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=236  y=39   width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=87   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=97   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=176  y=39   width=15   height=15   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=161  y=39   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=252  y=39   width=8    height=9    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=45      x=287  y=39   width=10   height=6    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=46      x=244  y=39   width=8    height=9    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=47      x=7    y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=31   y=39   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=49      x=403  y=21   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=417  y=21   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=431  y=21   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=445  y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=459  y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=473  y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=487  y=21   width=14   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=0    y=39   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=16   y=39   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=125  y=39   width=8    height=16   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=61   y=39   width=8    height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=133  y=39   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=206  y=39   width=15   height=13   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=62      x=147  y=39   width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=46   y=39   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=64      x=16   y=0    width=18   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=168  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=183  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=198  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=211  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=226  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=240  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=253  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=268  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=283  y=0    width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=296  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=311  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=326  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=341  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=358  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=373  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=80      x=388  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=57   y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=82      x=402  y=0    width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=418  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=432  y=0    width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=447  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=462  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=477  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=494  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=0    y=21   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=16   y=21   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=107  y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=34   y=0    width=9    height=21   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=117  y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=191  y=39   width=15   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=297  y=39   width=15   height=6    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=96      x=260  y=39   width=12   height=7    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=31   y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=98      x=46   y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=61   y=21   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=74   y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=89   y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=103  y=21   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=116  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=104     x=131  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=146  y=21   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=159  y=21   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=174  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=189  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=109     x=204  y=21   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=221  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=111     x=236  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=112     x=251  y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=113     x=72   y=0    width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=114     x=265  y=21   width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=115     x=281  y=21   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=295  y=21   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=310  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=118     x=325  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=119     x=340  y=21   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=357  y=21   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=121     x=372  y=21   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=122     x=388  y=21   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=123     x=127  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=138  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=272  y=39   width=15   height=7    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
kernings count=104
kerning first=84 second=46 amount=-1
kerning first=71 second=121 amount=-1
kerning first=65 second=84 amount=-1
kerning first=82 second=84 amount=-1
kerning first=56 second=37 amount=-1
kerning first=62 second=49 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=45 amount=-1
kerning first=54 second=37 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=34 amount=-1
kerning first=84 second=38 amount=-1
kerning first=49 second=60 amount=-1
kerning first=102 second=106 amount=-1
kerning first=70 second=97 amount=-1
kerning first=86 second=44 amount=-1
kerning first=114 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=70 second=106 amount=-1
kerning first=46 second=86 amount=-1
kerning first=38 second=84 amount=-1
kerning first=55 second=44 amount=-1
kerning first=46 second=118 amount=-1
kerning first=102 second=47 amount=-1
kerning first=84 second=97 amount=-1
kerning first=102 second=74 amount=-1
kerning first=114 second=116 amount=-1
kerning first=42 second=44 amount=-1
kerning first=51 second=37 amount=-1
kerning first=116 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=108 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=74 amount=-2
kerning first=108 second=121 amount=-1
kerning first=84 second=44 amount=-1
kerning first=108 second=92 amount=-1
kerning first=89 second=106 amount=-1
kerning first=82 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=46 second=121 amount=-1
kerning first=116 second=45 amount=-1
kerning first=71 second=89 amount=-1
kerning first=44 second=84 amount=-1
kerning first=121 second=106 amount=-1
kerning first=116 second=74 amount=-2
kerning first=102 second=46 amount=-1
kerning first=44 second=89 amount=-1
kerning first=102 second=65 amount=-1
kerning first=103 second=121 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=116 amount=-1
kerning first=46 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=108 second=116 amount=-1
kerning first=121 second=74 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=44 amount=-1
kerning first=49 second=37 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=46 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=116 amount=-1
kerning first=76 second=92 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=102 second=44 amount=-1
kerning first=114 second=121 amount=-1
kerning first=92 second=52 amount=-1
kerning first=44 second=86 amount=-1
kerning first=97 second=84 amount=-1
kerning first=92 second=84 amount=-1
kerning first=84 second=47 amount=-1
kerning first=55 second=47 amount=-1
kerning first=116 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=108 second=84 amount=-1
kerning first=84 second=106 amount=-2
kerning first=44 second=116 amount=-1
kerning first=92 second=116 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=118 amount=-1
kerning first=116 second=38 amount=-1
kerning first=84 second=65 amount=-1
kerning first=116 second=106 amount=-2
kerning first=114 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=42 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=116 amount=-1
kerning first=70 second=65 amount=-1
kerning first=116 second=47 amount=-1
kerning first=76 second=84 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=44 amount=-1
kerning first=46 second=116 amount=-1
kerning first=38 second=116 amount=-1
kerning first=45 second=116 amount=-1
