
flat_yellow_skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bungee
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bungee_16s
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bungee_20s
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bungee_24s
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 67, 47
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 264, 272
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1029, 1566
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1431, 1947
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
dark_orange_btn_down
  rotate: false
  xy: 1, 334
  size: 400, 77
  split: 13, 12, 11, 14
  pad: 0, 0, 0, 0
  orig: 400, 77
  offset: 0, 0
  index: -1
dark_orange_btn_up
  rotate: false
  xy: 515, 1442
  size: 408, 89
  split: 18, 18, 13, 26
  pad: 0, 0, 0, 0
  orig: 408, 89
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 923
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 67
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 1439, 1976
  size: 400, 69
  orig: 400, 69
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 917, 1429
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
light_orange_btn_down
  rotate: false
  xy: 515, 1271
  size: 400, 77
  split: 13, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 400, 77
  offset: 0, 0
  index: -1
light_orange_btn_up
  rotate: false
  xy: 1029, 1956
  size: 408, 89
  split: 21, 18, 12, 26
  pad: 0, 0, 0, 0
  orig: 408, 89
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1439, 1962
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 766, 1256
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 413
  size: 400, 90
  orig: 400, 90
  offset: 0, 0
  index: -1
play_9p
  rotate: false
  xy: 1, 413
  size: 400, 90
  split: 28, 30, 24, 40
  pad: 0, 0, 0, 0
  orig: 400, 90
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 515, 1350
  size: 400, 90
  orig: 400, 90
  offset: 0, 0
  index: -1
play_down_9p
  rotate: false
  xy: 515, 1350
  size: 400, 90
  split: 28, 30, 24, 39
  pad: 0, 0, 0, 0
  orig: 400, 90
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 515, 864
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 718, 1223
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 505, 469
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 403, 458
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 317, 316
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 718, 1205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 515, 879
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 659, 1024
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1911, 2021
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 264, 292
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 659, 1013
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
settings_btn
  rotate: false
  xy: 925, 1489
  size: 100, 42
  split: 24, 27, 15, 19
  pad: 0, 0, 0, 0
  orig: 100, 42
  offset: 0, 0
  index: -1
settings_btn_gray
  rotate: false
  xy: 403, 461
  size: 100, 42
  split: 20, 20, 16, 20
  pad: 0, 0, 0, 0
  orig: 100, 42
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1841, 1987
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1099, 1620
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 559, 901
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 1029, 1598
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1841, 1999
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 925, 1445
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 1068
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1492, 1969
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1439, 1959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1029, 1646
  size: 400, 308
  split: 31, 35, 30, 43
  pad: 0, 0, 0, 0
  orig: 400, 308
  offset: 0, 0
  index: -1
